# spring_jdbc

./: README.md
spring4_jdbc_template_demo/: pom.xml
spring4_jdbc_template_demo/src/main/java/: MainApp.java
spring4_jdbc_template_demo/src/main/java/com/spring/app_configuration/: ApplicationConfiguration.java
spring4_jdbc_template_demo/src/main/java/com/spring/dao/: Student.java  StudentDAO.java  StudentJdbcTemplate.java  StudentMapper.java
spring4_jdbc_template_demo/src/main/resources/: app-config.xml
